[33mf612620[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Angular Testing
[33m937ab0a[m Angular animations
[33m9dc3442[m Directive
[33m7b356fa[m Saving changing to the server side
[33m09a9980[m gestion des erreurs
[33ma165333[m Http client
[33md1f4154[m Project 3
[33m23f0303[m Reactive forms advanced
[33m08f4244[m RxJS
[33m1b9bf2c[m Promise
[33m0736d87[m Reactive Forms
[33m03cdc10[m Template-driven Forms
[33me5c1f68[m Dialog
[33m4f7d4d4[m Project
[33m09e9295[m SPA partie 2
[33mc6a09b5[m SPA partie 1
[33me86ae94[m Routing
[33mf448c53[m header and footer
[33mf177e31[m basics Services
[33m7bfa99a[m Data binding
[33mf22ec18[m dishdetailComponent and Project 1
[33m8342d86[m GridList and Card
[33m810a731[m first commit adding Confiuration and Toolbar
[33mef07a2f[m initial commit
